:root {
  --varonis-red: #d21a27;
  --off-white: #f1f1f1;
  --background-grey: #dfebfd;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-width: 100vw;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  width: 100%;
  padding: 1rem;
  background-color: var(--varonis-red);
  color: var(--off-white);
}

.toolbar a {
  font-size: 1.3rem;
  text-decoration: none;
  color: var(--off-white);
  padding-right: 2rem;
}

.display-container {
  height: 85vh;
  width: 100%;
  background-color: var(--background-grey);
  padding: 1rem;
}

.choose-type {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.create-new-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;
  width: 100%;
}

.inventory-table {
  overflow-y: scroll;
  max-height: 100%;
}

.data-table {
  border: 1px solid black;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  border: 1px solid black;
  padding: 8px;
}

.data-table th {
  background-color: #f2f2f2;
}

.row-btn-container {
  display: flex;
  gap: 0.5rem;
}

.create-form {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
}

.create-form-input {
  display: flex;
  flex-direction: column;
}

.create-form-btn-container {
  display: flex;
  gap: 1rem;
}

.item-details {
  padding: 1rem;
}

.details-btn {
  padding: 1rem;
}

.footer {
  height: 5vh;
  width: 100%;
  background-color: var(--varonis-red);
  text-align: center;
  padding: 0.5rem;
  color: var(--off-white);
}

.toaster-container {
  margin-top: 5rem;
}
